{
  "name": "dada-quest",
  "version": "1.0.0",
  "description": "Da Da Quest - A comedic 2D platformer",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:smoke": "playwright test",
    "test": "playwright install --with-deps chromium && npm run test:smoke"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "vite": "^5.4.2"
  }
}
