{
  "name": "dada-quest",
  "version": "1.0.0",
  "description": "DaDaQuest - crafted 3D diorama platformer with deterministic smoke and screenshot modes",
  "scripts": {
    "dev": "vite",
    "build": "npm run check:asset-manifest && vite build && npm run check:dist-nozip",
    "preview": "vite preview",
    "check:asset-manifest": "node scripts/validate-assets-manifest.js",
    "check:dist-nozip": "node -e \"const fs=require('fs');const p='dist';const bad=[];const walk=(d)=>{if(!fs.existsSync(d))return;for(const e of fs.readdirSync(d,{withFileTypes:true})){const f=d+'/'+e.name;if(e.isDirectory())walk(f);else if(/\\.zip$/i.test(e.name))bad.push(f)}};walk(p);if(bad.length){console.error('Zip artifacts found in dist:');for(const f of bad)console.error(' - '+f);process.exit(1)}console.log('No zip artifacts in dist.');\"",
    "pw:install": "playwright install --with-deps chromium",
    "test:smoke": "playwright test -g smoke --project=chromium",
    "test": "npm run build && npm run test:smoke",
    "screenshot": "npm run build && npm run preview -- --host 127.0.0.1 --port 4173 & sleep 3 && playwright test --config playwright.screenshot.config.js; kill %1",
    "shots": "npm run build && playwright test --config playwright.screenshot.config.js"
  },
  "dependencies": {
    "@babylonjs/core": "^6.28.0",
    "@babylonjs/gui": "^6.28.0",
    "@babylonjs/loaders": "^6.28.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "vite": "^5.4.2"
  }
}
